main    
    h1
        margin-top: 40px
    .currency-input
        height: 100%
        .currency-select
            width: 85px
            height: 100%
            margin-left: auto
    .bitcoin-image
        display: flex
        justify-content: center
        margin-top: 40px
        img
            width: 150px
            
    .data-cover
        display: flex
        flex-flow: row
        justify-content: center
        margin-top: 60px
        .data-block
            display: flex
            justify-content: center
            align-items: center
            width: auto
            .data
                border: 1px solid black
                border-radius: 6px
                background: white
                box-shadow: 1px 1px black
                margin: 0 15px
                padding: 10px 20px
                width: auto
                p
                    font-size: 18px
                    margin: 0
            .price-change
                font-size: 18px
    .past-data
        margin-top: 80px
        display: flex
        justify-content: center
        align-items: center
        table
            width: 30%